.g-header{
    justify-content: space-between;
    margin: 8px 58px 22px 43px;
    display: flex;
    align-items: center
}

.img-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(294px, auto));
}

.img-box{
    margin: 5px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.img-box img{
    width: 100%;
    border-radius: 8px;
    display: flex;
    transition: transform 0.5s;
    align-items: center;
    justify-content: center;
}

.img-info{
    width: 100%;
    height: 0;
    background: linear-gradient( #d299c2af, #fef9d783);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
    transition: height 0.5s;
}

.img-info h2{
    margin: auto;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.img-info p{
    padding: 20px;
    /* margin: auto; */
    color: white;
    font-size: 14px;
    line-height: 1.8;
    text-align: justify;
}

.img-box:hover .img-info{
    height: 100%;
}
